[gd_scene load_steps=14 format=3 uid="uid://bh61iiy2j8w41"]

[ext_resource type="PackedScene" uid="uid://cerw878sxixvn" path="res://scenes/characters/character.tscn" id="1_we6rr"]
[ext_resource type="Script" path="res://scripts/characters/player/Player.cs" id="2_prlkl"]
[ext_resource type="Script" path="res://scripts/characters/player/PlayerFSM.cs" id="3_exdy5"]
[ext_resource type="Texture2D" uid="uid://dsj6qu7c2gd13" path="res://assets/player/playerhurt1.png" id="3_nm35q"]
[ext_resource type="Texture2D" uid="uid://dl3w5p2qtyleo" path="res://assets/player/playerhurt2.png" id="4_okhbv"]
[ext_resource type="Texture2D" uid="uid://oyho36fb26l7" path="res://assets/swordtrailspritesheet.png" id="5_dteoc"]
[ext_resource type="Texture2D" uid="uid://by418hgrrtv3d" path="res://assets/player/playersword.png" id="7_4rwub"]
[ext_resource type="Texture2D" uid="uid://buglieitmu7fl" path="res://assets/attackindicator.png" id="7_p1ubn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o5mw4"]
size = Vector2(16.1392, 18.968)

[sub_resource type="Animation" id="Animation_qg047"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [3.26726]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SlashSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_ylw5c"]
resource_name = "attack"
length = 0.35
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.175, 0.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 2.35619, 3.14159]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SlashSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.125, 0.2, 0.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SlashSprite:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.15, 0.34, 0.35),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [false, true, true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sgrae"]
_data = {
"RESET": SubResource("Animation_qg047"),
"attack": SubResource("Animation_ylw5c")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_66gmn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_nm35q")
}, {
"duration": 1.0,
"texture": ExtResource("4_okhbv")
}, {
"duration": 1.0,
"texture": ExtResource("3_nm35q")
}, {
"duration": 1.0,
"texture": ExtResource("4_okhbv")
}, {
"duration": 1.0,
"texture": ExtResource("3_nm35q")
}, {
"duration": 1.0,
"texture": ExtResource("4_okhbv")
}, {
"duration": 1.0,
"texture": ExtResource("3_nm35q")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_nm35q")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Player" instance=ExtResource("1_we6rr")]
collision_layer = 2
collision_mask = 5
script = ExtResource("2_prlkl")
IndicatorDistance = 50.0
MaxSpeed = 40

[node name="FiniteStateMachine" parent="." index="0"]
script = ExtResource("3_exdy5")

[node name="CollisionShape2D" parent="." index="1"]
visible = false
shape = SubResource("RectangleShape2D_o5mw4")

[node name="Sword" type="Node2D" parent="." index="2"]
rotation = 3.26726

[node name="Node" type="Node2D" parent="Sword" index="0"]
scale = Vector2(1.5, 1.5)

[node name="Sprite2D" type="Sprite2D" parent="Sword/Node" index="0"]
position = Vector2(5.96046e-08, 5.96046e-08)
rotation = -0.785398
texture = ExtResource("7_4rwub")

[node name="SwordAnimationPlayer" type="AnimationPlayer" parent="Sword" index="1"]
libraries = {
"": SubResource("AnimationLibrary_sgrae")
}
movie_quit_on_finish = true

[node name="SlashSprite" type="Sprite2D" parent="Sword" index="2"]
visible = false
position = Vector2(27, 0)
scale = Vector2(1.25, 1.25)
texture = ExtResource("5_dteoc")
hframes = 3

[node name="AttackIndicator" type="Sprite2D" parent="." index="3"]
texture = ExtResource("7_p1ubn")

[node name="AnimationPlayer" parent="." index="4"]
sprite_frames = SubResource("SpriteFrames_66gmn")
animation = &"idle"

[connection signal="animation_finished" from="Sword/SwordAnimationPlayer" to="." method="OnAnimationFinished"]
