[gd_scene load_steps=10 format=3 uid="uid://cpw34anyvkcvi"]

[ext_resource type="PackedScene" uid="uid://wqad6tofgy06" path="res://scenes/characters/enemies/enemy.tscn" id="1_4r2nl"]
[ext_resource type="Script" path="res://scripts/characters/enemies/flyingenemy/FlyingEnemyFSM.gd" id="2_rfhf1"]
[ext_resource type="Texture2D" uid="uid://buglieitmu7fl" path="res://assets/attackindicator.png" id="2_ux0ea"]

[sub_resource type="CircleShape2D" id="CircleShape2D_k4fd1"]
radius = 4.0348

[sub_resource type="Animation" id="Animation_gblek"]
resource_name = "hurt"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true, false, true]
}

[sub_resource type="Animation" id="Animation_742x3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}

[sub_resource type="Animation" id="Animation_ga1xf"]
resource_name = "idle"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5whal"]
_data = {
"RESET": SubResource("Animation_742x3"),
"hurt": SubResource("Animation_gblek"),
"idle": SubResource("Animation_ga1xf")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_bpnh7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ux0ea")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="FlyingEnemy" instance=ExtResource("1_4r2nl")]

[node name="FiniteStateMachine" parent="." index="0"]
script = ExtResource("2_rfhf1")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(0, 0)
scale = Vector2(1.30275, 1.32705)
shape = SubResource("CircleShape2D_k4fd1")

[node name="AnimationPlayer" parent="." index="2"]
libraries = {
"": SubResource("AnimationLibrary_5whal")
}

[node name="AnimatedSprite2D" parent="." index="5"]
sprite_frames = SubResource("SpriteFrames_bpnh7")

[connection signal="timeout" from="PathTimer" to="." method="_on_path_timer_timeout"]
