[gd_scene load_steps=3 format=3 uid="uid://wqad6tofgy06"]

[ext_resource type="PackedScene" uid="uid://cerw878sxixvn" path="res://scenes/characters/character.tscn" id="1_ddfi7"]
[ext_resource type="Script" path="res://scenes/characters/enemies/Enemy.cs" id="2_iv6pt"]

[node name="Enemy" instance=ExtResource("1_ddfi7")]
script = ExtResource("2_iv6pt")

[node name="PathTimer" type="Timer" parent="." index="3"]

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." index="4"]
navigation_layers = 8
